# Automation-Core

./: .gitignore  Readme.md  pom.xml
src/main/java/Helpers/: Assert.java  DriverHelper.kt  MobileDriverHelper.java  XCUIScroll.java
src/main/java/Helpers/WebElementHelpers/: WebElementBase.kt  WebElementInput.kt
src/main/java/Managers/: LocalDriverBase.kt  LocalDriverManager.kt  LocalDriverManagerMobile.kt
src/main/java/Utilities/: Session.kt
src/main/java/pageObjects/: PageObjectBase.kt
src/main/java/pageObjects/Facebook/: FacebookLoginPage.kt
src/test/java/: AndroidFunctionalTests.java  UnitTests.java  WebFunctionalTests.java  iOSFunctionalTests.java
src/test/java/Base/: BaseTest.java  MobileBaseTest.java  WebBaseTest.java
src/test/java/WebElement/: FacebookTest.kt
src/test/resources/: AndroidFunctionalTests.xml  MobileFunctionalTests.xml  UnitTests.xml  WebFunctionalTests.xml  iOSFunctionalTests.xml
